# hub-detect-model

./: .project  README.md  build.gradle  settings.gradle
src/main/groovy/com/blackducksoftware/integration/hub/detect/model/: BomToolType.java  DetectCodeLocation.groovy  DetectProject.groovy
src/test/groovy/com/blackducksoftware/integration/hub/detect/model/: DetectCodeLocationTest.groovy
